{
    "name": "My Chrome Extensions",
    "version": "0.1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*"
            ],
            "css": [
                "src/google-search/style.css"
            ]
        },
        {
            "matches": [
                "https://tweetdeck.twitter.com/*"
            ],
            "css": [
                "src/tweetdeck/style.css"
            ],
            "js": [
                "src/tweetdeck/paste.js"
            ]
        },
        {
            "matches": [
                "https://krunker.io/*"
            ],
            "css": [
                "src/krunker/style.css"
            ],
            "js": [
                "src/krunker/account-manager.js"
            ]
        },
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "css": [
                "src/twitter/style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "https://tweetdeck.twitter.com/*"
            ],
            "resources": [
                "src/tweetdeck/paste-inject.js",
                "node_modules/moduleraid/dist/moduleraid.iife.js"
            ]
        }
    ]
}